ALLOWED_HOSTS=
DATABASE_URL=
DEBUG=False

SECRET_KEY=django-insecure-0__$m%jqweqwee8s&ep!z36!s4zq3lmjqu^zol175njo+j6uyqweqwerr2fah3
# Python 版本設定（通常不需要在 settings.py 中設定，這是給 Render 用的）
PYTHON_VERSION= 3.9.1
